<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>P3.Konsole</PackageId>
    <PackageVersion>0.0.0-dev</PackageVersion>
    <Authors>Jerahmeel Cosinas</Authors>
    <Description>CLI builder with DI</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>console, ioc, di, commandline, parser</PackageTags>
    <PackageLicenseUrl>https://github.com/panchopupu/Konsole/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/panchopupu/Konsole</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/panchopupu/Konsole/releases</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/sanisoclem/sanisoclem.github.io/master/apple-touch-icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
  </ItemGroup>

</Project>
