# Konsole

./: Konsole.sln  README.md  appveyor.yml
examples/ExampleCli/: ExampleCli.csproj  Program.cs  Service.cs  Setting.cs
examples/ExampleCli/Commands/: NestedCommand.cs  ParameterizedCommand.cs  PrintCommand.cs  ServiceCommand.cs  SettingCommand.cs
src/P3.Konsole/: IApplication.cs  IApplicationBuilder.cs  InvalidCommandException.cs  KonsoleApplication.cs  KonsoleApplicationBuilder.cs  P3.Konsole.csproj
src/P3.Konsole.Parser/: CommandLineParser.cs  P3.Konsole.Parser.csproj
src/P3.Konsole/Commands/: CommandDefinition.cs  CommandExtensions.cs  CompositeCommandBuilder.cs  CompositeCommandBuilderExtensions.cs  CompositeCommandDefinition.cs  ICommand.cs  ICompositeCommandBuilder.cs
src/P3.Konsole/Parser/: CommandParameter.cs  CommandParameterAttribute.cs  ParseException.cs  ParserExtensions.cs
tests/P3.Konsole.Tests/: P3.Konsole.Tests.csproj
tests/P3.Konsole.Tests/Assets/: AutoNDataAttribute.cs  InlineAutoNDataAttribute.cs  TestParameters.cs
tests/P3.Konsole.Tests/Commands/: CompositeCommandDefinitionTests.cs
tests/P3.Konsole.Tests/Parser/: ParserExtensionTests.cs
